<h1> Password Reset </h1>
<form action="{{ route('UsersController.restartPassword', [token]) }}" method="POST">
  <label for="password">Password:</label>
  <input type="password" id="password" name="password"><br><br>
  <label for="repeat-password">Repeat Password:</label>
  <input type="password" id="repeatPassword" name="repeatPassword"><br><br>
  <input type="submit" value="Submit">
  @if(flashMessages.get('error'))
    <p>
      {{safe(flashMessages.get('error'))}}
    </p>
  @endif
</form>
